# gen-ai-software-engineering

./: README.md  recommended-agents-skills-pipelines.md
homework-1/: HOWTORUN.md  README.md  pom.xml
homework-1/demo/: banking-api.postman_collection.json  run.sh  sample-data.json  sample-requests.http
homework-1/src/main/java/com/banking/api/: BankingApiApplication.java
homework-1/src/main/java/com/banking/api/controller/: TransactionController.java
homework-1/src/main/java/com/banking/api/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
homework-1/src/main/java/com/banking/api/model/: Transaction.java  TransactionFilter.java  TransactionRequest.java
homework-1/src/main/java/com/banking/api/repository/: TransactionRepository.java
homework-1/src/main/java/com/banking/api/service/: TransactionService.java
homework-1/src/main/java/com/banking/api/validation/: CurrencyValidator.java  ValidCurrency.java
homework-1/src/main/resources/: application.properties
homework-2/: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  README.md  TESTING_GUIDE.md  pom.xml
homework-2/e2e/: pom.xml
homework-2/e2e/src/test/groovy/com/support/api/e2e/: BaseE2ESpec.groovy  BulkImportAutoClassifySpec.groovy  TicketLifecycleSpec.groovy
homework-2/e2e/src/test/resources/fixtures/: e2e_auto_classify.csv  e2e_auto_classify.json  e2e_auto_classify.xml
homework-2/load/: pom.xml
homework-2/load/src/test/java/com/support/api/load/: CombinedFilterSimulation.java  ConcurrentOperationsSimulation.java
homework-2/src/main/java/com/support/api/: SupportApiApplication.java
homework-2/src/main/java/com/support/api/config/: EnumConvertersConfig.java
homework-2/src/main/java/com/support/api/controller/: TicketController.java
homework-2/src/main/java/com/support/api/dto/: ClassificationResult.java  ImportError.java  ImportResult.java  TicketFilter.java  TicketRequest.java  TicketResponse.java
homework-2/src/main/java/com/support/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ImportFormatException.java  TicketNotFoundException.java
homework-2/src/main/java/com/support/api/model/: DeviceType.java  Ticket.java  TicketCategory.java  TicketMetadata.java  TicketPriority.java  TicketSource.java  TicketStatus.java
homework-2/src/main/java/com/support/api/repository/: TicketRepository.java  TicketSpecifications.java
homework-2/src/main/java/com/support/api/service/: TicketService.java
homework-2/src/main/java/com/support/api/service/classifier/: TicketClassifier.java
homework-2/src/main/java/com/support/api/service/importer/: CsvTicketParser.java  ImportFormat.java  JsonTicketParser.java  TicketImportParser.java  TicketImportService.java  XmlTicketParser.java
homework-2/src/main/resources/: application.properties
homework-2/src/test/java/com/support/api/controller/: TicketApiTest.java
homework-2/src/test/java/com/support/api/integration/: TicketAutoClassifyIT.java  TicketCrudIT.java
homework-2/src/test/java/com/support/api/model/: TicketModelTest.java
homework-2/src/test/java/com/support/api/perf/: BulkImportAutoClassifySimulation.java  ConcurrentClassifySimulation.java  CreateWithAutoClassifySimulation.java  CrudThroughputSimulation.java  CsvBulkImportSimulation.java  FilteredListSimulation.java  JsonBulkImportSimulation.java  MixedReadWriteSimulation.java  PerfConfig.java  ReclassifyEndpointSimulation.java  XmlBulkImportSimulation.java
homework-2/src/test/java/com/support/api/service/classifier/: CategorizationTest.java
homework-2/src/test/java/com/support/api/service/importer/: CsvImportTest.java  JsonImportTest.java  XmlImportTest.java
homework-2/src/test/resources/fixtures/: malformed.csv  malformed.json  malformed.xml  sample_tickets.csv  sample_tickets.json  sample_tickets.xml
homework-3/: INITIATIVE.md  README.md  agents.md  specification.md
homework-3/.cursor/rules/: fintech.md
homework-4/: HOWTORUN.md  INITIATIVE.md  README.md  TASKS.md  package.json  run-pipeline.sh
homework-4/agents/: bug-fixer.agent.md  bug-planner.agent.md  bug-researcher.agent.md  research-verifier.agent.md  security-verifier.agent.md  unit-test-generator.agent.md
homework-4/context/bugs/001/: bug-context.md  fix-summary.md  implementation-plan.md  security-report.md  test-report.md
homework-4/context/bugs/001/research/: codebase-research.md  verified-research.md
homework-4/context/bugs/002/: bug-context.md  fix-summary.md  implementation-plan.md  security-report.md  test-report.md
homework-4/context/bugs/002/research/: codebase-research.md  verified-research.md
homework-4/context/bugs/003/: bug-context.md  fix-summary.md  implementation-plan.md  security-report.md  test-report.md
homework-4/context/bugs/003/research/: codebase-research.md  verified-research.md
homework-4/skills/: research-quality-measurement.md  unit-tests-FIRST.md
homework-4/src/: queue.js  scheduler.js  server.js
homework-4/tests/: api.test.js  auth.test.js  queue.test.js  scheduler.test.js
homework-5/: .mcp.json  README.md  TASKS.md
homework-5/custom-mcp-server/: HOWTORUN.md  lorem-ipsum.md  pyproject.toml  server.py
