<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.support.api</groupId>
  <artifactId>support-api-load</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Support API – Gatling Load Tests</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.9.5</gatling.version>
    <gatling-maven-plugin.version>4.6.0</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Gatling core + HTTP + Java DSL (highcharts bundles all sub-modules) -->
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <!--
          Run all simulations:
            mvn gatling:test

          Run one simulation:
            mvn gatling:test -Dgatling.simulationClass=com.support.api.load.ConcurrentOperationsSimulation
            mvn gatling:test -Dgatling.simulationClass=com.support.api.load.CombinedFilterSimulation

          Override target host (default: http://localhost:8080):
            mvn gatling:test -Dapi.base-url=http://staging.example.com
        -->
        <configuration>
          <runMultipleSimulations>true</runMultipleSimulations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
